spring.application.name=zuul-service
server.port=8080

zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin
# Pass the header from gateway to sub-microservices
zuul.sensitive-headers=Cookie,Set-Cookie
zuul.prefix=/api

#when path starts with /api/employee reditect user to employee-service application
zuul.routes.employee.path=/employee/**
zuul.routes.employee.service-id=employee-service

#Eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90

#Load balancing
ribbon.eureka.enabled=true
#This will help load server eagerly, Otherwise for first time we will get timeout exception
zuul.ribbon.eager-load.enabled=true

#Zuul Security 
authorization.token.header.name = Authorization
authorization.token.header.prefix=Bearer
token.secret=asnisjakljaskd312312lmafasdkasdlkjasd44

# API URL Path
api.registration.url.path=/api/employee/register
api.login.url.path=/api/employee/login
